\select@language {spanish}
\contentsline {chapter}{\numberline {1}Tipos de aprendizaje}{7}{chapter.1}
\contentsline {chapter}{\numberline {2}PCA: An\IeC {\'a}lisis de componentes principales}{9}{chapter.2}
\contentsline {section}{\numberline {2.1}\IeC {\textquestiondown }Por qu\IeC {\'e} PCA?}{10}{section.2.1}
\contentsline {section}{\numberline {2.2}Componentes principales}{10}{section.2.2}
\contentsline {chapter}{\numberline {3}PCR: Principal Components Regression}{15}{chapter.3}
\contentsline {section}{\numberline {3.1}Cross Validation}{16}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}The Validation Set Approach}{17}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Leave-One-Out Cross-Validation}{17}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}k-Fold Cross-Validation}{18}{subsection.3.1.3}
\contentsline {chapter}{\numberline {4}PLS: Partial Least Squares}{21}{chapter.4}
\contentsline {section}{\numberline {4.1}Libro}{21}{section.4.1}
