\select@language {spanish}
\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{7}{chapter.1}
\contentsline {chapter}{\numberline {2}Materiales y m\IeC {\'e}todos}{9}{chapter.2}
\contentsline {chapter}{\numberline {3}Resultados}{13}{chapter.3}
\contentsline {chapter}{\numberline {4}Discussion}{17}{chapter.4}
\contentsline {chapter}{\numberline {5}Tipos de aprendizaje}{21}{chapter.5}
\contentsline {chapter}{\numberline {6}PCA: An\IeC {\'a}lisis de componentes principales}{23}{chapter.6}
\contentsline {section}{\numberline {6.1}\IeC {\textquestiondown }Por qu\IeC {\'e} PCA?}{24}{section.6.1}
\contentsline {section}{\numberline {6.2}Componentes principales}{24}{section.6.2}
\contentsline {chapter}{\numberline {7}PCR: Principal Components Regression}{29}{chapter.7}
\contentsline {section}{\numberline {7.1}Cross Validation}{30}{section.7.1}
\contentsline {subsection}{\numberline {7.1.1}The Validation Set Approach}{31}{subsection.7.1.1}
\contentsline {subsection}{\numberline {7.1.2}Leave-One-Out Cross-Validation}{31}{subsection.7.1.2}
\contentsline {subsection}{\numberline {7.1.3}k-Fold Cross-Validation}{32}{subsection.7.1.3}
\contentsline {chapter}{\numberline {8}PLS: Partial Least Squares}{35}{chapter.8}
\contentsline {section}{\numberline {8.1}Libro}{35}{section.8.1}
