\select@language {spanish}
\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{7}{chapter.1}
\contentsline {chapter}{\numberline {2}Tipos de aprendizaje}{9}{chapter.2}
\contentsline {chapter}{\numberline {3}PCA: An\IeC {\'a}lisis de componentes principales}{11}{chapter.3}
\contentsline {section}{\numberline {3.1}\IeC {\textquestiondown }Por qu\IeC {\'e} PCA?}{12}{section.3.1}
\contentsline {section}{\numberline {3.2}Componentes principales}{12}{section.3.2}
\contentsline {chapter}{\numberline {4}PCR: Principal Components Regression}{17}{chapter.4}
\contentsline {section}{\numberline {4.1}Cross Validation}{18}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}The Validation Set Approach}{19}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Leave-One-Out Cross-Validation}{19}{subsection.4.1.2}
\contentsline {subsection}{\numberline {4.1.3}k-Fold Cross-Validation}{20}{subsection.4.1.3}
\contentsline {chapter}{\numberline {5}PLS: Partial Least Squares}{23}{chapter.5}
\contentsline {section}{\numberline {5.1}Libro}{23}{section.5.1}
